<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congratulations</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/letter-apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/letter-favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/letter-favicon-16x16.png">
    <link rel="manifest" href="/letter-site.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zeyada&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: "Zeyada", serif;
            /* background-image: url('background.webp');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed; */
            /* margin: 0;
            padding: 0; */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            /* min-height: 100vh; */

            min-height: calc((1vw + 1vh) * 75);
            box-shadow: 0 0 0 black, 0 0 6em #8a4d0f inset;
            background: #fffef0;
            margin: 0;
            padding: 2em;

        }

        .zeyada-regular {
            font-family: "Zeyada", serif;
            font-weight: 400;
            font-style: normal;
        }


        h1 {
            color: #333;
            margin: 20px 0;
            font-size: 48px;
        }

        h2 {
            font-size: 36px;
            text-align:center;
        }

        .container {
            background: rgba(255, 255, 255, 0);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            min-width: 400px;
            text-align: center;
            margin-bottom: 20px;
        }

        input[type="text"], input[type="password"] {
            width: calc(100% - 20px);
            padding: 8px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 18px;
        }

        button {
            background-color: #361d00;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }

        button:hover {
            background-color: #000000;
        }

        .error {
            color: red;
            margin-top: 10px;
            font-size: 32px;
        }

        .leaderboard {
            margin-top: 20px;
            text-align: center;
        }

        .leaderboard h2 {
            margin: 0;
            color: #333;
        }

        .leaderboard ul {
            list-style-type: none;
            padding: 0;
        }

        .leaderboard li {
            /* background: #f9f9f9; */
            margin: 5px 0;
            padding: 8px;
            border-radius: 4px;
            font-size: 32px;
        }

        .clues-container {
            width: 80%;
            margin: 20px auto;
        }

        .clue {
            margin-bottom: 15px;
        }

        .toggle {
            background-color: #361d00;
            color: white;
            border: none;
            padding: 20px 10px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            text-align: center;
        }

        .toggle:hover {
            background-color: #000000;
        }

        .clue-content {
            margin-top: 10px;
            padding: 10px;
            background: rgba(255, 255, 255, 0);
            border: 1px solid #ddd;
            border-radius: 4px;
            display: none;
        }

        .clue-content img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .collapse-all-button {
            position: fixed;
            bottom: 10px;
            right: 10px;
            background-color: #FF5733;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .collapse-all-button:hover {
            background-color: #C70039;
        }

        .hidden {
            display: none;
        }


        #dynamicImage {
            max-width: 80%;
            width: 600px;
            height: auto;
            border-radius: 10px;
            cursor: pointer;
            transition: transform 0.3s, opacity 0.3s;
            margin: 30px;

        }

        #dynamicImage:hover {
            transform: scale(1.05);
        }

    
    </style>



    <!-- <style>
        body {
            font-family: Arial, sans-serif;
            background: #fffef0;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h1 {
            color: #333;
            font-size: 36px;
            text-align: center;
            margin-bottom: 20px;
        }

        #dynamicImage {
            max-width: 80%;
            height: auto;
            border-radius: 10px;
            cursor: pointer;
            transition: transform 0.3s, opacity 0.3s;
        }

        #dynamicImage:hover {
            transform: scale(1.05);
        }

        .leaderboard {
            margin-top: 30px;
            width: 80%;
        }

        .leaderboard h2 {
            color: #333;
            margin-bottom: 10px;
        }

        .leaderboard ul {
            list-style-type: none;
            padding: 0;
        }

        .leaderboard li {
            background: #f9f9f9;
            margin: 5px 0;
            padding: 8px;
            border-radius: 4px;
            font-size: 18px;
        }
    </style> -->
</head>
<body>
    <br>
    <br>
    <h1>Congratulations! </h1>
    <h2>You've proved yourself worthy. The mystery has only begun, now you need to open your invitation below.</h2>
    <img id="dynamicImage" src="invite.png" alt="Mystery Image" onclick="changeImage()">

    <div class="leaderboard">
        <h1>Leaderboard</h1>
        <ul id="leaderboardList"></ul>
    </div>

    <script>
       const GET_API_ENDPOINT = 'https://tslht1kmac.execute-api.us-east-1.amazonaws.com/GetLeaderboard2024'; //REPLACE WITH YOUR API ENDPOINTS

        async function fetchLeaderboard() {
            try {
                const response = await fetch(GET_API_ENDPOINT);
                if (response.ok) {
                    const data = await response.json();
                    const leaderboardList = document.getElementById('leaderboardList');
                    leaderboardList.innerHTML = '';
                    const sortedData = data.sort((a, b) => new Date(a.timestamp) - new Date(b.timestamp));
                    sortedData.slice(0, 5).forEach((entry, index) => {
                        const listItem = document.createElement('li');
                        listItem.textContent = `${index + 1}. ${entry.name} - ${new Date(entry.timestamp).toLocaleString()}`;
                        leaderboardList.appendChild(listItem);
                    });
                }
            } catch (error) {
                console.error("Failed to fetch leaderboard", error);
            }
        }

        function changeImage() {
            const image = document.getElementById('dynamicImage');
            image.src = image.src.includes('invite.png') ? 'invitation-dark.png' : 'invite.png'; // this is where you set the final invitation to be shown
        } 

        document.addEventListener("DOMContentLoaded", fetchLeaderboard);
    </script>
</body>
</html>